{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "ContactEmail": {
    "RecipientEmail": "Becherandoura@hotmail.com",
    "SenderEmail": "Becherandoura@hotmail.com",
    "SenderName": "Becher Andoura Website",
    "SubjectPrefix": "New website service request",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
